================================================================
        UNA NEWS REVIEWER - ADMIN CREDENTIALS
================================================================

Username:   una-admin
Password:   una-pass
Email:      admin@una.org
Role:       admin

API Key:    nra_abeffba708601616e0a1ecd9f93387e0db8d7d3a19aa3d513fc9b849

================================================================
                    API ENDPOINTS
================================================================

Base URL: http://localhost:8000

--- Authentication ---
POST /api/auth/token/          - Get JWT token (login)
POST /api/auth/token/refresh/  - Refresh JWT token

--- Instructions (14 pre-configured) ---
GET  /api/instructions/             - List all instructions
POST /api/instructions/             - Create new instruction
GET  /api/instructions/<uuid>/      - Get instruction details
PUT  /api/instructions/<uuid>/      - Update instruction
DELETE /api/instructions/<uuid>/    - Delete instruction

--- News Examples ---
GET  /api/examples/                 - List all examples
POST /api/examples/                 - Create new example
GET  /api/examples/<uuid>/          - Get example details
PUT  /api/examples/<uuid>/          - Update example
DELETE /api/examples/<uuid>/        - Delete example

--- Review News ---
POST /api/review/                   - Review news text

================================================================
                    USAGE EXAMPLES
================================================================

1. Login (Get JWT Token):
   POST /api/auth/token/
   Body: {"username": "una-admin", "password": "una-pass"}

2. Review News with JWT:
   POST /api/review/
   Headers: Authorization: Bearer <access_token>
   Body: {"news_text": "your news text here..."}

3. Review News with API Key:
   POST /api/review/
   Headers: X-API-Key: nra_abeffba708601616e0a1ecd9f93387e0db8d7d3a19aa3d513fc9b849
   Body: {"news_text": "your news text here..."}

================================================================
                PRE-CONFIGURED INSTRUCTIONS
================================================================

1.  دور المراجع الصحفي - Role definition
2.  التحقق من صلاحية النص - Text validation
3.  قاعدة الجنسية في العناوين - Nationality in titles
4.  اختصار أسماء الوزارات - Ministry abbreviations
5.  الألقاب الرسمية vs المبالغ فيها - Official vs exaggerated titles
6.  أمثلة على إزالة التفخيم - Examples of title simplification
7.  مصطلحات القضية الفلسطينية - Palestinian terminology
8.  هيكل الخبر المطلوب - Required news structure
9.  ذكر اسم الوكالة المصدر - Source agency mention
10. التنويع في الأفعال الإعلامية - Verb variety
11. صيغة التاريخ - Date format
12. قواعد إضافية - Additional rules
13. تقسيم الفقرات - Paragraph division
14. المخرج النهائي - Final output format

================================================================
